
<div id="sidebar_root" 
	class="perfect_scrollbar navmenu navmenu-default navmenu-fixed-left unselectable" 
	style="position: absolute; min-height: 100%; height: 100%; width: calc(100% - 1px); border-right: 1px solid black !important; overflow: hidden">
	<div id="sidebar_header">
		<span id="potree_branding" class="potree_sidebar_brand" style="display: flex; flex-direction: row">
			<a href="http://potree.org" target="_blank">potree.org</a> 
			<span style="margin: 0px 3px; color: #9AA1A4"> - </span> 
			<a href="https://github.com/potree/potree" target="_blank">github</a>
			<span style="margin: 0px 3px; color: #9AA1A4"> - </span> 
			<a href="https://twitter.com/m_schuetz" target="_blank">twitter</a>
			<span style="flex-grow: 1"></span>
			<span id="potree_version_number" style="color: #9AA1A4; font-size: 80%; font-weight: 100"></span>
		</span>
		<div id="potree_languages" style="font-family:arial;">
			<a href="javascript:viewer.setLanguage('en');" style="margin-left: 30px;">EN</a> -  
			<a href="javascript:viewer.setLanguage('fr');">FR</a> - 
			<a href="javascript:viewer.setLanguage('de');">DE</a> - 
			<a href="javascript:viewer.setLanguage('jp');">JP</a>
		</div>
	</div>
	<div>
	<!--<div id="accordion" class="accordion">-->
	<div id="potree_menu" class="accordion">
	
		<!-- APPEARANCE -->
		<h3 id="menu_appearance"><span data-i18n="tb.rendering_opt"></span></h3>
		<div>
			<ul class="pv-menu-list">
			<li><span data-i18n="appearance.nb_max_pts"></span>:<span id="lblPointBudget"></span> <div id="sldPointBudget"></div>	</li>
			<li><span data-i18n="appearance.field_view"></span>:<span id="lblFOV"></span><div id="sldFOV"></div>					</li>		
		   
			<div>
				<div class="divider">
					<span>Eye-Dome-Lighting</span>
				</div>
				
				<li><label><input type="checkbox" id="chkEDLEnabled" onClick="viewer.setEDLEnabled(this.checked)"/><span data-i18n="appearance.edl_enable"></span></label></li>
				<li><span data-i18n="appearance.edl_radius"></span>:<span id="lblEDLRadius"></span><div id="sldEDLRadius"></div></li>
				<li><span data-i18n="appearance.edl_strength"></span>:<span id="lblEDLStrength"></span><div id="sldEDLStrength"></div></li>
			</div>
			
			<div>
				<div class="divider">
					<span>Background</span>
				</div>
				
				<li><label><input type="radio" name="background" value="skybox" onClick='viewer.setBackground("skybox")'/><span>Skybox</span></label></li>
				<li><label><input type="radio" name="background" value="gradient" onClick='viewer.setBackground("gradient")'/><span>Gradient</span></label></li>
				<li><label><input type="radio" name="background" value="black" onClick='viewer.setBackground("black")'/><span>Black</span></label></li>
				<li><label><input type="radio" name="background" value="white" onClick='viewer.setBackground("white")'/><span>White</span></label></li>
			</div>
				
			</ul>
			
		</div>
		
		<!-- TOOLS -->
		<h3 id="menu_tools"><span data-i18n="tb.tools_opt"></span></h3>
		<div class="pv-menu-list">
			<li id="tools"></li>
			
			<div class="divider" style="padding: 10px 0px 15px 0px">
				<span>Navigation</span>
			</div>
			<li id="navigation"></li>
			<li><span data-i18n="appearance.move_speed"></span>: <span id="lblMoveSpeed"></span><div id="sldMoveSpeed"></div></li>
		</div>

	  
		<!-- MEASUREMENTS -->
		<h3 id="menu_measurements"><span data-i18n="tb.measurments_opt"></span></h3>
		<div id="measurement_details">
			<!-- <ul class="pv-menu-list selectable" id="measurement_details"></ul> -->
		
			<div id="measurement_list_before" style="margin: 6px 2px 6px 2px"></div>
			<div id="measurement_list"></div>
			<div id="measurement_list_after" style="margin: 6px 2px 6px 2px"></div>			
		</div>
	  
		<!-- ANNOTATIONS -->
		<h3 id="menu_annotations"><span data-i18n="tb.annotations_opt"></span></h3>
		<div>
			<ul class="pv-menu-list selectable" id="annotation_details"></ul>
		</div>
	
		<!-- Scene -->
		<h3 id="menu_scene"><span data-i18n="tb.scene_opt"></span></h3>
		<div>
			<ul class="pv-menu-list selectable">
				<div>
					<li><span data-i18n="scene.camera_position"></span>:<span id="lblCameraPosition"></span></li>
					<li><span data-i18n="scene.camera_target"></span>:<span id="lblCameraTarget"></span></li>
					<li style="margin: 10px 0px">						
						<label for="optLengthUnit" class="pv-select-label"><span data-i18n="appearance.length_unit"></span></label>
					    <select id="optLengthUnit" name="optLengthUnit">
							<option value="m">Meter (m)</option>
							<option value="ft">Feet (ft)</option>
							<option value="in">Inch (&#8243)</option>
						</select>
					</li>
				</div>
			</ul>
			
			<div>
				<div class="divider" style="padding: 10px 0px 15px 0px">
					<span>Point Clouds</span>
				</div>
				
				<div id="scene_details">			
					<div id="scene_list_before" style="margin: 2px 2px 2px 2px"></div>
					<div id="scene_list"></div>
					<div id="scene_list_after" style="margin: 6px 2px 12px 2px"></div>			
				</div>
			</div>
			
		</div>
	
		<!-- Classification -->
		<h3 id="menu_classification"><span data-i18n="tb.classification_filter_opt"></span></h3>
		<div>
			<ul id="classificationList" class="pv-menu-list"></ul>
		</div>
	
		<!-- Other Settings -->
		<h3 id="menu_other_settings"><span data-i18n="tb.parameters_opt"></span></h3>
		<div>
			<ul class="pv-menu-list">
				<li><span data-i18n="appearance.min_node_size"></span>:<span id="lblMinNodeSize"></span><div id="sldMinNodeSize"></div>	</li>
				<li>
				   <label for="optClipMode" class="pv-select-label"><span data-i18n="appearance.clip_mode"></span></label>
				   <select id="optClipMode" name="optClipMode">
						<option>No Clipping</option>
						<option>Highlight Inside</option>
						<option>Clip Outside</option>
					</select>
				</li>
				<li><label><input type="checkbox" onClick="viewer.setShowBoundingBox(this.checked)"/><span data-i18n="appearance.box"></span></label></li>
				<li><label><input type="checkbox" onClick="viewer.setFreeze(this.checked)"/><span data-i18n="appearance.freeze"></span></label></li>
			</ul>
		  </div>
		  
		  <h3 id="menu_about"><span data-i18n="tb.about_opt"></span></h3>
		  <div>
			<ul class="pv-menu-list">
				<li><a href="http://potree.org" target="_blank">Potree</a> is a viewer for large point cloud / LIDAR data sets, developed at the Vienna University of Technology. 
				<a href="https://github.com/potree/potree" target="_blank">(github)</a>
				</li>
				<li>Author: <a href="mailto:mschuetz@potree.org">Markus Sch&uuml;tz</a></li>
				<li>License: <a target="_blank" href="http://potree.org/wp/potree_license/">FreeBSD (2-clause BSD)<a></li>
				<li>Libraries:
					<ul>
						<li><a target="_blank" href="http://threejs.org/">three.js</a></li>
						<li><a target="_blank" href="https://jquery.com/">Jquery</a></li>
						<li><a target="_blank" href="http://www.laszip.org/">laszip</a></li>
						<li><a target="_blank" href="https://github.com/verma/plasio">Plas.io (laslaz) </a></li>
						<li><a target="_blank" href="http://openlayers.org/">OpenLayers3</a></li>
						<li><a target="_blank" href="http://proj4js.org/">proj4js</a></li>
						<li><a target="_blank" href="https://github.com/tweenjs/tween.js/">tween</a></li>
						<li><a target="_blank" href="https://github.com/i18next/i18next/">i18next</a></li>
					</ul>
				</li>
				<li>Donators:
					<ul>
						<li><a target="_blank" href="http://rapidlasso.com/">rapidlasso</a></li>
						<li><a target="_blank" href="https://georepublic.info/en/">georepublic</a></li>
						<li><a target="_blank" href="http://sitn.ne.ch/">sitn</a></li>
						<li><a target="_blank" href="http://www.veesus.com/veesus/index.php">Veesus</a></li>
						<li><a target="_blank" href="http://sigeom.ch/">sigeom sa</a></li>
						<li><a target="_blank" href="http://archpro.lbg.ac.at/">LBI ArchPro</a></li>
					</ul>
				</li>
				<li>Credits:
					<ul>
						<li><a target="_blank" href="https://www.cg.tuwien.ac.at/staff/MichaelWimmer.html">Michael Wimmer</a> & 
							<a target="_blank" href="https://www.cg.tuwien.ac.at/staff/ClausScheiblauer.html">Claus Scheiblauer</a></li>
						<li><a target="_blank" href="https://www.cg.tuwien.ac.at/">TU Wien, Insitute of Computer Graphics and Algorithms</a></li>
						<li><a target="_blank" href="https://harvest4d.org/">Harvest4D</a></li>
						<li><a target="_blank" href="http://rapidlasso.com/">rapidlasso</a></li>
						<li><a target="_blank" href="https://georepublic.info/en/">georepublic</a></li>
						<li><a target="_blank" href="http://hobu.co/">Howard Butler, Uday Verma, Connor Manning</a></li>
						<li><a target="_blank" href="http://www.danielgm.net/cc/">Cloud Compare</a></li>
						<li><a target="_blank" href="http://sitn.ne.ch/">sitn</a></li>
					</ul>
				</li>
			
			</ul>
		  </div>
	</div>
	</div>
</div>


