
/* CSS - Cascading Style Sheet */
/* Palette color codes */
/* Palette URL: http://paletton.com/#uid=13p0u0kex8W2uqu8af7lEqaulDE */

/* Feel free to copy&paste color codes to your application */

/* As hex codes */
.color-primary-0 { color: #19282C }	/* Main Primary color */
.color-primary-1 { color: #7A8184 }
.color-primary-2 { color: #39474B }
.color-primary-3 { color: #2D6D82 }
.color-primary-4 { color: #108FB9 }

/* As RGBa codes */
.rgba-primary-0 { color: rgba( 25, 40, 44,1) }	/* Main Primary color */
.rgba-primary-1 { color: rgba(122,129,132,1) }
.rgba-primary-2 { color: rgba( 57, 71, 75,1) }
.rgba-primary-3 { color: rgba( 45,109,130,1) }
.rgba-primary-4 { color: rgba( 16,143,185,1) }

/* Generated by Paletton.com Â© 2002-2014 */
/* http://paletton.com */



:root{
	
	--color-0: 			rgba( 25, 40, 44, 1);
	--color-1: 			rgba(122,129,132, 1);
	--color-2: 			rgba( 57, 71, 75, 1);
	--color-3: 			rgba( 45,109,130, 1);
	--color-4: 			rgba( 16,143,185, 1);
	
	--bg-color:			var(--color-0);
	--bg-light-color:	rgba( 48, 61, 65, 1);
	--bg-dark-color:	rgba( 24, 31, 33, 1);
	--bg-hover-color:	var(--color-2);
	
	--font-color:		#9AA1A4;
	--border-color:		black;
	
	--measurement-detail-node-bg-light:		var(--color-1);
	--measurement-detail-node-bg-dark:		var(--color-2);
	--measurement-detail-area-bg-color:		#eee;
	
}


.potree_container{
}

.potree_info_text{
	color:		white;
	font-weight: bold;
	text-shadow:  1px  1px 1px black,
				  1px -1px 1px black,
				 -1px  1px 1px black,
				 -1px -1px 1px black;
}

#potree_description{
	position: absolute; 
	top: 10px; 
	left: 50%; 
	transform: translateX(-50%); 
	text-align: center
}

#potree_sidebar_container{
	position:	absolute;
	z-index:	0;
	width:		350px;
	height:		100%;
	overflow-y:	auto;
	font-size:	85%;
	overflow: 	hidden;
	border-right:	1px solid black;
}

.potree_sidebar_brand{
	margin:			1px 20px;
	line-height:	2em;
	font-size:		100%;
	font-weight:	bold;
	position:		relative;
}

#potree_sidebar_container a{
	color: 			#8Aa1c4;
}

.potree_menu_toggle{
	position:		absolute;
	float:			left;
	margin:			8px 8px;
	background:		none;
	width:			2.5em;
	height:			2.5em;
	z-index:		100;
	cursor: 		pointer;
}

#potree_map_toggle{
	position:		absolute;
	float:			left;
	margin:			8px 8px;
	background:		none;
	width:			2.5em;
	height:			2.5em;
	z-index:		100;
	top:			calc(2.5em + 8px);
	cursor: 		pointer;
}

#potree_render_area{
	position: 	absolute;
	top: 		0px;
	bottom: 	0px;
	left: 		0px;
	right: 		0px;
	overflow: 	hidden;
	z-index: 	1;
	-webkit-transition: left .35s;
	transition: left .35s;
}

.potree-panel {
    border: 		1px solid black;
    border-radius: 	0.4em;
    padding: 		0px;
    background-color: var(--bg-light-color);
}

.potree-panel-heading{
	background-color: var(--bg-dark-color);
}

a:hover, a:visited, a:link, a:active{
	color: 				#ccccff;
	text-decoration: 	none;
}

.annotation{
	position:		absolute;
	padding:		10px;
	opacity:		0.5;
	transform:		translate(-50%, -30px);
}

.annotation-titlebar{
	color:			white;
	background-color:	black;
	border-radius:	1.5em;
	font-size:		1em;
	opacity:		1;
	margin:			auto;
	display:		table;
}

.annotation-expand{
	color:			white;
	font-size:		0.6em;
	opacity:		1;
}

.annotation-action-icon{
	width:			24px;
	height:			24px;
	filter:			invert(1);
	display:		inline-block;
	vertical-align:	middle;
	line-height:	1.5em;
	text-align:		center;
	font-family:	Arial;
	font-weight:	bold;
	padding:		1px 8px 0px 1px;
	cursor:			default;
}

.annotation-item {
	color:			white;
	background-color: 	black;
	opacity:		0.5;
	border-radius:	1.5em;
	font-size:		1em;
	line-height:	1.5em;
	padding:		1px 8px 0px 8px;
	font-weight:	bold;
	display:		flex;
	cursor:			default;
}

.annotation-item:hover {
	opacity:		1.0;
	box-shadow:		0 0 5px #ffffff;
}

.annotation-main{
	display:		flex;
	flex-grow:		1;
}

.annotation-label{
	display:		inline-block;
	height:			100%;
	flex-grow:		1;
	user-select:	none;
	-moz-user-select: none;
	z-index:		100;
	vertical-align:	middle;
	line-height:	1.5em;
	font-family:	Arial;
	font-weight:	bold;
	padding:		1px 8px 0px 8px;
	cursor:			default;
	white-space:	nowrap;
}

.annotation-description{
	position:		relative;
	color:			white;
	background-color:	black;
	padding:		10px;
	margin:			5px 0px 0px 0px;
	border-radius:	4px;
	display:		none;
	max-width:		500px;
	width:			500px;
}

.annotation-description-close{
	filter:			invert(100%);
	float:			right;
	opacity:		0.5;
	margin:			0px 0px 8px 8px;
}

	
.annotation-description-content{
	color:			white;
}

.annotation-icon{
	width:		20px;
	height:		20px;
	filter:		invert(100%);
	margin:		2px 2px;
	opacity:	0.5;
}


canvas { 
	width: 100%; 
	height: 100% 
}

body{ 
	margin: 	0; 
	padding: 	0;
	position:	absolute;
	width: 		100%;
	height: 	100%;
	overflow:	hidden;
}

.axis {
  font: 		10px sans-serif;
  color: 		var(--font-color);
}

.axis path{
	fill: 		rgba(255, 255, 255, 0.5);
	stroke: 		var(--font-color);
	shape-rendering: crispEdges;
	opacity: 		0.7;
}

.axis line {
	fill: 		rgba(255, 255, 255, 0.5);
	stroke: 		var(--font-color);
	shape-rendering: crispEdges;
	opacity: 		0.1;
}

.tick text{
	font-size: 12px;
}


.scene_item{
	border-bottom: 1px solid rgba(0, 0, 0, 0.5);
	display: block;
	position: relative;
}

.scene_header{
	display:flex;
	cursor: pointer;
	padding: 2px;
}

.scene_item:hover{
	background-color: rgba(255, 255, 255, 0.1);
}

.scene_item_icon{
	width: 24px; 
	height: 24px;
}

.scene_header_title{
	flex-grow: 1;
	display: flex;
	align-items: center;
}

.scene_icon{
	padding: 0px 6px 0px 4px;
}

.scene_content{
	padding: 5px 0px 5px 0px;
	background-color: rgba(0, 0, 0, 0.4);
}


.measurement_item{
	border-bottom: 1px solid rgba(0, 0, 0, 0.5);
	display: block;
	position: relative;
}

.measurement_header{
	display:flex;
	cursor: pointer;
	padding: 2px;
}

.measurement_header:hover{
	background-color: rgba(255, 255, 255, 0.1);
}

.measurement_item_icon{
	width: 24px; 
	height: 24px;
}

.measurement_header_title{
	flex-grow: 1;
	display: flex;
	align-items: center;
}

.measurement_icon{
	padding: 0px 6px 0px 4px;
}

.measurement_content{
	padding: 5px 15px 5px 10px;
	background-color: rgba(0, 0, 0, 0.4);
}

.measurement_value_table{
	width: 100%;
}


.measurement-panel-icon{
	width:			16px;
	height:			16px;
}

.measurement-panel-title{
	flex-grow:		1;
	text-align:		center;
}

.measurement-panel-remove{
	width:			16px;
	height:			16px;
}

.measurement-detail-node-marker{
	border: 		1px solid var(--border-color);
	border-radius: 	6px;
	margin: 		auto;
	text-align: 	center;
	background-color: var(--measurement-detail-node-bg-light);
	color: 			var(--border-color);
}

.measurement-detail-node-area{
	border: 		1px solid var(--border-color);
	border-radius:	6px;
	margin: 		auto;
	margin-top: 	15px;
	text-align: 	center;
	background-color: var(--measurement-detail-node-bg-light);
	color: 			var(--border-color);
}

.measurement-detail-node-angle{
	border: 			1px solid var(--border-color);
	width: 				50%;
	margin: 			auto;
	border-radius: 		6px;
	text-align: 		center;
	background-color: 	var(--measurement-detail-node-bg-);
	color: 				var(--border-color);
}

.measurement-detail-node-distance{
	border: 		1px solid var(--border-color);
	width: 			50%;
	margin: 		auto;
	border-radius: 	6px;
	text-align: 	center;
	background-color: var(--measurement-detail-node-bg-dark);
	color: 			var(--border-color);
}

.measurement-detail-edge{
	border: 	1px solid var(--border-color);
	width: 		0px;
	height: 	2px;
	margin: 	auto;
}

#measurement_details .panel-body{
	padding: 	5px 3px;
}

.measurement-detail-button{
	width: 		100%;
	margin-top:	8px;
}








.pv-panel-heading{
	padding: 	4px !important;
	display: 	flex; 
	flex-direction: row
}

.pv-menu-list{
	list-style-type: none;
	padding: 	0;
}

.pv-menu-list > *{
	margin: 	8px 20px;
}


.pv-menu-list > li > .ui-slider{
	background-color: 	var(--color-1) !important;
	background: 		none;
	border: 			1px solid black;
}

.pv-menu-list > div > li > .ui-slider{
	background-color: var(--color-1) !important;
	background: none;
	border: 1px solid black;
}

.pv-menu-list > li > label{
	width: 100%;
}

.pv-menu-list select{
	width: 100%;
}

.pv-menu-list > li > span{
	width: 100% !important;
}

.ui-widget{
	box-sizing:border-box
}

.panel-body > li > .ui-slider{
	background-color: var(--color-1) !important;
	background: none;
	border: 1px solid black;
}

.panel-body > div > li > .ui-slider{
	background-color: var(--color-1) !important;
	background: none;
	border: 1px solid black;
}

.pv-select-label{
	margin: 1px;
	font-size: 90%;
	font-weight: 100;
}

.button-icon:hover{
	background-color: #09181C;
}

.ui-widget-content{
	color: var(--font-color) !important;
}

.navmenu{
	background-color: var(--color-2) !important;
	border-color: var(--color-2) !important;
}

.accordion{
	background-color: var(--bg-color);
	color: var(--color-1);
}

.accordion > h3{
	background-color: var(--color-1) !important;
	background: #f6f6f6 50% 50% repeat-x;
	border: none;
	color: var(--color-2);
	padding: 4px 10px 4px 30px;
	cursor: pointer;
}

.accordion > h3:hover{
	filter: brightness(125%);
}

.accordion > div{
	background: none !important;
}

.accordion-header{
	margin: 2px 0 0 0;
}

.accordion-content{
	padding: 0px 0px !important;
	border: none !important;
}

#measurement_details .pv-menu-list > li{
	margin: 20px 10px;
}

.pv-menu-list > .pv-divider{
	border-top: 1px solid black;
	opacity: 0.2;
	margin: 8px 0px;
}

.pv-menu-list-header{
	opacity: 0.8;
}

.pv-menu-item{
	width: 100%;
}

.icon-bar{
	height: 4px !important;
	border: 1px solid black;
	background-color: white;
	border-radius: 2px;
}

.canvas{
	-webkit-transition: top .35s, left .35s, bottom .35s, right .35s, width .35s;
	transition: top .35s, left .35s, bottom .35s, right .35s, width .35s;
}

.profile-container-button{
	cursor: pointer;
}



.pv-titlebar{
	background-color: var(--color-1);
	color: var(--color-2);
	font-weight: 700;
	padding: 5px;
}

.pv-main-color{
	background: var(--bg-color);
}

.profile-button:hover{
	background-color: #0000CC;
}

.unselectable{
	-webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.selectable{
	-webkit-touch-callout: text;
    -webkit-user-select: text;
    -khtml-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
    user-select: text;
}



.divider {
    display: 		block;
    text-align: 	center;
    overflow: 		hidden;
    white-space: 	nowrap; 
	font-weight:	bold;
	font-size:		90%;
	letter-spacing:	1px;
	margin-left:	-20px;
	margin-right:	-20px;
}

.divider > span {
    position: 	relative;
    display: 	inline-block;
}

.divider > span:before,
.divider > span:after {
    content: 	"";
    position: 	absolute;
    top: 		50%;
    width: 		9999px;
    height: 	1px;
    background: #b2b2b2;
}

.divider > span:before {
    right: 100%;
    margin-right: 5px;
}

.divider > span:after {
    left: 100%;
    margin-left: 5px;
}











.ol-dragbox {
  background-color: rgba(255,255,255,0.4);
  border-color: rgba(100,150,0,1);
  border: 1px solid red;
}








.hover_menu{
	position: absolute;
	width: 28px;
	height: 28px;
	border: 0px;
	border-radius: 100px;
	display: block;
	user-select: none;
	-moz-user-select: none;
}

.hover_menu_icon{
	position: absolute;
	display: inline-block;
	width: 16px;
	height: 16px;
	padding: 6px;
	opacity: 0.5;
	background-color: white;
	filter:invert(100%);
	border-radius: 100px;
}
.hover_menu_icon:hover{
	opacity: 1.0;
	box-shadow:	0 0 5px #ffffff;
}

.hover_menu_icon > img{
	width: 16px;
	height: 16px;
}

.hover_menu_item{
	background: black;
	border-radius: 100px;
	display: inline-block;
	position: absolute;
	width:32px;
	height: 32px;
	opacity: 0.5;
}

.hover_menu_item:hover{
	opacity: 1.0;
	box-shadow:	0 0 5px #ffffff;
}

.hover_menu_item > img{
	width: 32px;
	height: 32px;
	filter: invert(100%);
}


.measurepanel_downloads {
	position: relative; 
	bottom: -5px; 
	opacity: 0.5;
}

.measurepanel_downloads:hover{
	position: relative; 
	bottom: -5px; 
	opacity: 1.0;
}


.text-icon{
	opacity:	0.5;
	height:		24px;
}

.text-icon:hover{
	opacity:	1.0;
}



/*
label:hover{
	background-color: white;
}
*/


.input-grid-cell{
	flex-grow: 1; margin: 0px 3px 0px 3px;
}

.input-grid-label{
	flex-grow: 1; 
	margin: 0px 3px 0px 3px; 
	text-align:center; 
	font-weight: bold;
}

.input-grid-cell > input{
	width: 100%
}

.invalid_value{
	color: #e05e5e;
}


//[contenteditable]:focus {
//	outline: 1px solid red;
//	outline-radius: 2px;
//}


.ui-slider {
	margin-top: 3px;
	margin-bottom: 10px;
}